//双按钮
.btn{
    margin-top: 60rpx;
    margin-bottom: 60rpx;
    .btn1{
        margin-left: 15px;
        margin-right: 7.5px;
    }
    
    .btn2{
        margin-left: 7.5px;
        margin-right: 15px;
    }
}

.cdxq{
    margin-top: 60rpx;
}
.sl{
    position:absolute;
    right: 150rpx;
}
.ddxq{
    margin-bottom: 60rpx;
}

.zjd{
    background: #F1544E;
    border-bottom: 15px solid #F1544E;
    .jdt{
        height: 200rpx;
        background: #F1544E;
        margin-left: 80rpx;
        margin-right: 80rpx;
        .yq{
            width: 50rpx;
            height: 50rpx;
            border-radius: 50%;
            border: 3px solid #fff;
            background: #F3A8A4;
            position: relative;
            .yq_text{
                position: absolute;
                font-size: 14px;
                width: 60px;
                top: 30px;
                left: -8px;
                color: #fff;
                font-weight: bold;
            }
        }
        .bz{
            width: 150rpx;
            background: #F3A8A4;
        }
    }
}