page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-cell__bd{
    text-align:left;
}
.weui-tab__content{
    padding-top: 0;
}

.weui-navbar {
    background: #fff;
}

.weui-cells_after-title{
    margin-top: 30rpx !important;
}