@jianju: 30rpx;
@bg: #F8F8F8;
@zsx: #FF7C56;
.footerb{
    clear: both;
    background: @bg;
}

.bordertb {
    margin-top: 0;
}
    
//头部
.header{
    // height: 165rpx;
    background: #fff;
    .gh{
        height: 15rpx;
        border: 0;
    }
    .weui-media-box::before{
        content:none;        
    }
    border-bottom: @jianju solid @bg;
    .weui-media-box__title{
        margin-top:-20rpx;        
    }
    .he_xx{
        .xx_icon{
            float: left;
            width: 25rpx;
            height: 25rpx;
            .ic{ 
                width:100%;
                height:100%;
                vertical-align:top;                
            }
        }
    }
    .ds{
        padding-top: 10rpx;
    }
}

//navbar
.navbar{
    background: #fff;
    margin-bottom: 30rpx;
    .nb_li{
        .nb_lid{
            .nb_icon{
                width: 80rpx;
                height: 80rpx;
                margin: 25rpx auto;
                margin-bottom: 10rpx;
                .ic{
                    width:40rpx;
                    height:40rpx;
                    margin:0px auto;
                    display:block;
                    padding-top:20rpx;
                }
            }
            .nb_text{
                text-align: center;
                padding-bottom: @jianju;
            }
        }
    }
}

//文本栏
.ebl{
    background: #fff;
    .ic{
        width: 15px; 
        height: 15px; 
        display: block;
    }
}

//我的按钮
.my_bt{
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    bottom: 60rpx;
    right: 60rpx;
    .ic{
        width:100%;
        height:100%;
        vertical-align:top;    
    }
}

//领取会员卡
.lqhyk{
    height: 85px;
    margin-top: 15rpx;
    margin-bottom: @jianju;
    position: relative;
    .ceslid{
        margin-left: 30rpx;
        margin-top: 30rpx;
        .wz{
            margin-left: 30rpx;
        }
    }
    .iccc{
        width: 172rpx;
        position: absolute;
        top: 30rpx;
        right: 30rpx;
        height: 60rpx;
    }
    .ljjh{
        background-repeat:no-repeat;
        background-size:100% 100%;
        width: 172rpx;
        position: absolute;
        top: 30rpx;
        right: 30rpx;
        height: 60rpx;
        color: #fff;
        text-align: center;
        line-height: 60rpx;
        font-size: 14px;
    }
    .ceslid2{
        margin-left: 90rpx;
        margin-top: 15rpx;
        width: 400rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
        word-break: break-all;
        font-size: 13px;
        color: @zsx;
    }
}

//免费领券
.mflq{
    margin-bottom: 30rpx;
    padding-bottom: 30rpx;
    .mflqtitle{
        margin-left: 30rpx;
        margin-top: 30rpx;
        .mflq_text{
            padding-left: 30rpx;
        }
        .quan{
            background: @zsx;
            border-radius:50%;
            color:#fff;
            width:20px;
            height:20px;
            padding: 10rpx;
            display:inline-block;
            line-height:20px;
            text-align:center;            
        }
    }
    .kjgn{
        margin-left: 30rpx;
        margin-right: 30rpx;
        margin-top: 30rpx;
        height: 140rpx;
        background-repeat:no-repeat;
        background-size:100% 100%;
        position: relative;
        .icc{
            height: 140rpx;
            position: absolute;
            width: 100%;
        }
        .left_title{
            line-height: 140rpx;
            height: 140rpx;
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: break-word;
            word-break: break-all;
            float: left;
            .tit{
                margin-left: 30rpx;
                color: @zsx;
                font-size: 25px;
            }
        }
        .right_mflq{
            line-height: 140rpx;
            width: 30%;
            height: 140rpx;
            float: right;
            text-align: center;
            position:absolute;
            right:-6rpx;            
            .tit{
                border-radius: 20px;
                padding: 10rpx;
                padding-left: 20rpx;
                padding-right: 20rpx;
                font-size: 14px;
                border: 1px solid;
                color: @zsx;
            }
        }
    }
}