.hyk {
  margin: 60rpx auto;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-radius: 16rpx;
}
.hyk .hyk_top {
  height: 255rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
  border-bottom: 1px dashed gray;
  clear: both;
}
.hyk .hyk_top .logo {
  clear: both;
  width: 75px;
  height: 46px;
  margin: 0px auto;
  display: block;
  padding-top: 40rpx;
}
.hyk .hyk_top .card {
  text-align: center;
  margin-top: 30rpx;
  font-size: 20px;
}
.hyk .hyk_mid .ewm {
  display: block;
  margin: 60rpx auto;
  width: 284rpx;
  height: 284rpx;
}
.hyk .hyk_mid .jsjz {
  text-align: center;
  margin-top: -45rpx;
}
.hyk .hyk_bottom {
  margin-left: 30rpx;
  color: #999;
  margin-right: 30rpx;
}
.weui-form-preview__hd::after {
  border-bottom: 0rpx solid #d9d9d9;
  border-top: 0rpx solid #d9d9d9;
  height: 0;
  content: none;
}
.weui-form-preview::before {
  height: 0;
  border-bottom: 0rpx solid #d9d9d9;
  border-top: 0rpx solid #d9d9d9;
  content: none;
}
.weui-form-preview::after {
  height: 0;
  border-bottom: 0rpx solid #d9d9d9;
  border-top: 0rpx solid #d9d9d9;
  content: none;
}
