page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
.weui-cell__bd{
    text-align:left;
}
.weui-tab__content{
    padding-top: 0;
}

.weui-navbar {
    background: #fff;
}

.weui-cells_after-title{
    margin-top: 30rpx !important;
}
.weui-cells{
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    border-radius: 8rpx;
    &::before{
        border: 0;
    }
    &::after{
        border: 0;
    }
    .weui-cell__hd{
        color: #FF7C56;
        margin-right:40px;
        margin-left:25px;
    }
}