page,
.page,
.page__bd {
  height: 100%;
}
.page__bd {
  padding-bottom: 0;
}
.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}
.weui-cell__bd {
  text-align: left;
}
.weui-tab__content {
  padding-top: 0;
}
.weui-navbar {
  background: #fff;
}
.weui-cells_after-title {
  margin-top: 30rpx !important;
}
.per_head {
  position: relative;
}
.per_head .per_head_up {
  height: 180rpx;
  background: #FF7C56;
}
.per_head .per_head_m {
  position: absolute;
  top: 100rpx;
  height: 160rpx;
  width: 100%;
}
.per_head .per_head_m .per_userimg {
  width: 130rpx;
  height: 130rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 10rpx;
  float: left;
}
.per_head .per_head_m .per_msg {
  float: left;
  width: 200rpx;
  height: 130rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.per_head .per_head_m .per_msg .per_nickName {
  height: 65rpx;
  line-height: 65rpx;
  color: #fff;
  font-size: 18px;
}
.per_head .per_head_m .per_msg .per_huiyuank {
  color: #FF7C56;
  font-size: 14px;
}
.per_head .per_head_down {
  background: #fff;
  height: 200rpx;
}
.per_head .per_head_down .weui-flex__item {
  padding-top: 82rpx;
}
.per_head .per_head_down .weui-flex__item .placeholder {
  text-align: center;
  font-size: 20px;
}
.per_head .per_head_down .weui-flex__item .pre_small {
  font-size: 13px;
  color: #999;
}
.hykkp {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  height: 300rpx;
  border-radius: 16rpx;
  background: #fff;
}
.hykkp .hykkp_top {
  height: 230rpx;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.hykkp .hykkp_top .hykkp_img {
  background-size: cover;
  width: 100%;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
.hykkp .hykkp_top .hykkp_zzc {
  position: absolute;
  height: 230rpx;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}
.hykkp .hykkp_top .per_head_m {
  position: absolute;
  top: 30rpx;
  height: 160rpx;
  width: 100%;
}
.hykkp .hykkp_top .per_head_m .per_userimg {
  width: 130rpx;
  height: 130rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-top: 10rpx;
  float: left;
  background: #fff;
}
.hykkp .hykkp_top .per_head_m .per_msg {
  float: left;
  width: 450rpx;
  height: 130rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.hykkp .hykkp_top .per_head_m .per_msg .per_nickName {
  height: 65rpx;
  line-height: 65rpx;
  color: #fff;
  font-size: 18px;
}
.hykkp .hykkp_top .per_head_m .per_msg .per_huiyuank {
  color: #FF7C56;
  font-size: 14px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  word-break: break-all;
}
.hykkp .hykkp_bottom {
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 14px;
}
.ckhyqy {
  text-align: right;
  padding-right: 30rpx;
  margin-top: 30rpx;
  color: #999;
  font-size: 12px;
}
.ckhyqy .wh {
  display: inline-block;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border: 1px solid #999;
}
