<import src="../../template/tecSupport/tecSupport.wxml" />
<view class="page">
    <!--头部名称显示 start-->
    <view class="per_head">
        <view class="per_head_up" style="position: relative;">
            <view bindtap="ewmdj" style="width: 90rpx;height: 90rpx;position: absolute;bottom: 30rpx;right: 30rpx;z-index: 999999999999999999;">
                <image src="../../images/ewm.png" style="width: 45rpx;height: 45rpx;position: absolute;bottom: 0rpx;right: 0rpx;" />
            </view>
        </view>
        <view class="per_head_m">
            <image src="{{avatarUrl}}" class="per_userimg" />
            <view class="per_msg">
                <view class="per_nickName">{{nickName}}</view>
                <view class="per_nickName per_huiyuank">未领取会员卡</view>
            </view>
        </view>
        <view class="per_head_down weui-flex">
            <navigator url="/pages/wdye/wdye" class="weui-flex__item">
                <view class="placeholder pre_small">余额</view>
                <view class="placeholder">0</view>
            </navigator>
            <navigator url="/pages/wdjf/wdjf" class="weui-flex__item">
                <view class="placeholder pre_small">积分</view>
                <view class="placeholder">0</view>
            </navigator>
            <navigator url="/pages/wdq/wdq" class="weui-flex__item">
                <view class="placeholder pre_small">优惠券</view>
                <view class="placeholder">0</view>
            </navigator>
        </view>
    </view>
    <!--头部名称显示 end-->

    <!--会员卡 start-->
    <view class="hykkp">
        <view class="hykkp_top">
            <image src="{{imageUrl}}" class="hykkp_img" />
            <view class="hykkp_zzc"></view>
            <view class="per_head_m">
                <image src="{{icon}}" class="per_userimg" />
                <view class="per_msg">
                    <view class="per_nickName">会员卡</view>
                    <view class="per_nickName per_huiyuank">开卡即送测试劵包功能100积分……</view>
                </view>
            </view>
        </view>
        <view class="hykkp_bottom" bindtap="ljjh">立即激活</view>
    </view>
    <!--会员卡 end-->
    <view class="ckhyqy" bindtap="hyqy">
        <text class="wh">?</text> 查看会员权益</view>
    <template is="footer" data="{{...tecSupport}}" />
</view>