<import src="../../template/tecSupport/tecSupport.wxml"/>
<view class="page">
        <scroll-view scroll-y = true >
        
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <!--未确认内容 start-->
                    <navigator  open-type="redirect" hover-class="weui-cell_active" class="weui-cells weui-cells_after-title" wx:for="{{ list0 }}"  wx:key="" wx:if="{{item.status == '0'}}" url="../../pages/state/state?flag=0&id={{item.id}}">
                        <view class="weui-cell">
                            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                                <image src="{{ icon }}" style="width: 40px; height: 40px; display: block" />
                            </view>
                            <view class="weui-cell__bd">
                                <view>下单时间：{{ item.dateline }}</view>
                                <view style="font-size: 13px;color: #888888;">总价：￥{{ item.totalprice }}</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access">待确认</view>
                        </view>
                    </navigator>
                    <!--未确认内容 end-->
                    <template is="footer" data="{{...tecSupport}}"/>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <!--已确认的内容 start-->
                    <navigator  open-type="redirect"  hover-class="weui-cell_active" class="weui-cells weui-cells_after-title" wx:for="{{ list1 }}"  wx:key="" wx:if="{{item.status == '1'}}" url="../../pages/state/state?flag=1&id={{item.id}}">
                        <view class="weui-cell">
                            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                                <image src="{{ icon }}" style="width: 40px; height: 40px; display: block" />
                            </view>
                            <view class="weui-cell__bd">
                                <view>下单时间：{{ item.dateline }}</view>
                                <view style="font-size: 13px;color: #888888;">总价：￥{{ item.totalprice }}</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access">已确认</view>
                        </view>
                    </navigator>
                    <!--已确认的内容 end-->
                    <template is="footer" data="{{...tecSupport}}"/>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <!--完成的内容 start-->
                    <navigator  open-type="redirect"  hover-class="weui-cell_active" class="weui-cells weui-cells_after-title" wx:for="{{ list2 }}"  wx:key="" wx:if="{{item.status == '2'}}" url="../../pages/state/state?flag=2&id={{item.id}}">
                        <view class="weui-cell">
                            <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                                <image src="{{ icon }}" style="width: 40px; height: 40px; display: block" />
                            </view>
                            <view class="weui-cell__bd">
                                <view>下单时间：{{ item.dateline }}</view>
                                <view style="font-size: 13px;color: #888888;">总价：￥{{ item.totalprice }}</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access">完成</view>
                        </view>
                    </navigator>
                    <!--完成的内容 end-->
                    <template is="footer" data="{{...tecSupport}}"/>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
</view>