.dcxq{
    margin-top: 15px;
    margin-bottom: 15px;
    background: #fff;
    .sl {
        position: absolute;
        right: 150rpx;
      }
      .weui-cell__ft{
          color: #000;
      }
}

.weui-cellt::before {
    content:"";
    position:absolute;
    left:0;
    right:0;
    height:1px;
    border-top:1rpx solid #d9d9d9;
    color:#d9d9d9;
    left:15px;
    }

    .suborder{
        position:fixed;
        bottom:0;
        height:100rpx;
        width:100%;
        background: #4A4849;
        .sub_left{
            float: left;
            width: 55%;
            color: #fff;
            background: #4A4849;
            line-height:100rpx;
            padding-left: 30rpx;
        }   
        .sub_right{
            float: right;
            width: 250rpx;
            color: #fff;
            background: #F45546;
            line-height:100rpx;
            text-align: center;
        }     
      }
    