.weui-cell{
    background: #fff;
}

.cebt{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 35px;
    background:#fff !important;    
}

.hst{
    height: 340rpx;
    width: 100%;
    background: #F1544E;
    border: 1px solid #F1544E;
    .ndhm{
        color: #fff;
        text-align: center;
        margin-top: 50rpx;
    }
    .ndhk{
        font-size:137rpx;
        text-align:center;
        margin-top:0rpx;
        color:#fff;        
    }
}

.tipbp{
    color: #fff;
    line-height: 85rpx;
    padding-left: 15px;
    background: #F17655;
}

.weui-btn{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
  }

  .cebt{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    background:#fff !important;    
}